# See https://nextjs.org/docs/basic-features/environment-variables

# This is the file to add secrets to.
# All env variables that DON'T start with "NEXT_PUBLIC_" MUST be manually exposed by ./next.config.js for the project to work locally
# If you mean to use a variable on the browser, then you should use "NEXT_PUBLIC_", otherwise it will be server only.

# Optional - If not set, the app will work anyway, it just won't send any event
SENTRY_DSN=
