# PRIVATE ENVIRONMENT VARIABLES
# https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
#
# Next.js comes with built-in support for environment variables.
# Only available in the Node.js environment, they won't be exposed to the browser.
# In order to expose a variable to the browser you can prefix the variable with NEXT_PUBLIC_. 

# Sentry (optional) - If not set, the app will work, but no events will be sent.
SENTRY_DSN=
