# DEFAULT ENVIRONMENT VARIABLES
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables
#
# Next.js allows you to set defaults in .env (all environments)
# Tracked by git as they define defaults. .env.local is where secrets can be stored.
# In order to expose a variable to the browser you can prefix the variable with NEXT_PUBLIC_. 

NEXT_PUBLIC_APP_NAME=ssg-boilerplate
NEXT_PUBLIC_APP_STAGE=development
